'NN', 'DT', 'JJ', 'NN', 'IN', 'NNP', 'CC', 'NNP', 'VBZ', 'VBG', 'IN', 'IN', 'NN'
'PRP', 'VBP', 'DT', 'NN', 'IN', 'NNS', 'VBP', 'DT', 'NN', 'CC', 'PRP', 'VBP', 'RB', 'VBG', 'NN', 'RB', 'IN', 'IN', 'WP', 'VBD', 'IN', 'NNP', 'WDT', 'VBD', 'WRB', 'DT', 'NN', 'VBP', 'PRP', 'VB', 'RB', 'RB'
'PRP', 'VBP', 'DT', 'NN', 'PRP', 'VBP', 'IN', 'NN', 'CC', 'VBP', 'JJ', 'NN', 'NNS', 'IN', 'NN', 'NN', 'RB', 'CC', 'PRP', 'VBZ', 'IN', 'DT', 'JJ', 'NN', 'PRP', 'VBP', 'PRP', 'PRP', 'VBP', 'JJ', 'VBG', 'IN', 'DT', 'NN', 'NN'
'JJ', 'IN', 'WRB', 'PRP', 'VBP', 'RB', 'VB', 'IN', 'NN', 'IN', 'NNS', 'PRP$', 'NN', 'VBZ', 'RB', 'JJ', 'WP', 'MD', 'VB', 'VBN', 'DT', 'VBG'
'UH', 'PRP', 'VBP', 'RB', 'VBN', 'IN', 'JJ', 'NNP', 'PRP', 'VBP', 'RB', 'VBG', 'NNS', 'WP', 'VBZ', 'IN', 'DT', 'NN', 'DT', 'NN', 'MD', 'VB', 'VB', 'IN', 'NN', 'IN', 'JJ', 'NNS', 'IN', 'PRP', 'VBP', 'RB', 'VB', 'WDT', 'JJ', 'NNS', 'PRP', 'VBP', 'VBN', 'VBN', 'IN', 'SYM', 'NNS', 'NN', 'RB', 'NFP'
'TO', 'VB', 'TO', 'RP', 'DT', 'NN', 'NN', 'IN', 'DT', 'NN', 'IN', 'NN', 'IN', 'VBN', 'NN'
'UH', 'PRP', 'VBP', 'PRP', 'VBP', 'VBN', 'JJ', 'NN', 'CC', 'JJ', 'NN', 'CC', 'WP', 'IN', 'NNS', 'JJ', 'NN', 'JJ', 'NN', 'NN', 'JJ', 'NN', 'RB', 'DT', 'JJ', 'NN', 'IN', 'NN'
'VB', 'PRP$', 'NNS', 'JJR', 'IN', 'PRP$', 'NNS', 'VB', 'PRP', 'IN', 'JJ', 'NN', 'NNS', 'JJ', 'IN', 'JJ', 'NN', 'VBP', 'TO', 'VB', 'NN', 'CC', 'NN', 'NNS', 'VB', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN'
'RB', 'NN', 'IN', 'NNP', 'RB'
'JJ', 'NNS', 'RB', 'DT', 'NN', 'NNS', 'RB', 'VBG', 'IN', 'DT', 'JJ', 'IN', 'DT', 'NN', 'CC', 'IN', 'NNS', 'NNS', 'VBG', 'JJ', 'NNS', 'VBG', 'CC', 'VBG', 'NNS', 'RB', 'IN', 'JJ', 'NNS', 'VBG', 'PRP$', 'NNS', 'PRP', 'VBZ', 'IN', 'NN', 'VB', 'DT', 'NN', 'RB', 'IN', 'RB'
'VB', 'NN'
'RB', 'DT', 'NN', 'IN', 'DT', 'NN', 'IN', 'NNS', 'VBZ', 'TO', 'VB', 'JJR', 'NNS'
'VB', 'WRB', 'DT', 'NNS', 'IN', 'NNS', 'VBZ', 'IN', 'JJ', 'JJ', 'NNS', 'RB', 'NNS', 'IN', 'NN', 'NN', 'CC', 'NN'
'JJ', 'NN', 'NN', 'NN', 'JJ', 'NN', 'CC', 'NNS', 'VBG', 'VBN', 'IN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN'
'VBP', 'PRP', 'VB', 'VBP', 'VBN', 'CC', 'VBZ', 'IN', 'PRP', 'VBP', 'JJ', 'NN', 'TO', 'VB', 'PRP', 'JJ'
'JJ', 'PRP', 'NN', 'NNP', 'NNP', 'VBD', 'NN', 'VBG', 'PRP', 'JJ', 'IN', 'NNS', 'VBG', 'JJ', 'JJ', 'NNS', 'TO', 'VB', 'NN', 'NNS', 'CC', 'DT', 'NN', 'VBD', 'VBN', 'IN', 'IN', 'DT', 'NN', 'NN', 'NN', 'NN', 'IN', 'JJ', 'NN', 'DT', 'VBZ', 'DT', 'NN', 'NN'
'VB', 'DT', 'PRP', 'NN', 'VBZ', 'IN', 'DT', 'NN', 'IN', 'VBG', 'RP', 'IN', 'VBG', 'RB', 'IN', 'DT', 'NN', 'NNS', 'IN', 'PRP', 'VBD', 'RB', 'VBN', 'RP', 'IN', 'DT', 'NN', 'IN', 'NN', 'NNS', 'IN', 'DT', 'JJ', 'NN', 'PRP', 'MD', 'VB', 'VBN', 'JJ', 'CC', 'VBN', 'NN', 'RB', 'PRP', 'RB', 'VBP', 'IN', 'RB', 'JJ', 'NNS', 'VBG', 'DT', 'NNS', 'IN', 'PRP$', 'NNS'
'UH', 'PRP', 'MD', 'VB', 'IN', 'NNP', 'VBZ', 'TO', 'VB', 'IN', 'NNS', 'CC', 'NNS'
'EX', 'VBP', 'NNS', 'DT', 'NN', 'IN', 'NN', 'IN', 'CC', 'NNP', 'CC', 'DT', 'PRP', 'WDT', 'VBZ', 'DT', 'NN', 'DT', 'NN', 'VBZ', 'RB', 'VBG', 'IN', 'PRP', 'RB', 'IN', 'IN', 'DT', 'NNP', 'NN'
'PRP', 'VBP', 'IN', 'DT', 'JJ', 'VBN', 'NN', 'MD', 'VB', 'VBN', 'RB', 'JJ', 'IN', 'DT', 'NNS', 'JJ', 'NN', 'JJ', 'NN'
'VB', 'DT', 'NN', 'DT', 'VBZ', 'VBG', 'IN', 'IN', 'NNS', 'VBG', 'DT', 'IN', 'DT', 'NN', 'CC', 'VBG', 'RP', 'NN', 'IN', 'NNS', 'CC', 'NNS', 'RB', 'VBG', 'NNS', 'JJ', 'JJ', 'NN', 'IN', 'DT', 'NN', 'IN', 'JJ', 'NNS', 'CC', 'DT', 'NN', 'VBZ', 'PRP', 'TO', 'VB'
'DT', 'NN', 'NNS', 'VBP', 'RB', 'VB', 'IN', 'PRP$', 'NNS', 'WRB', 'MD', 'PRP', 'VB', 'IN', 'PRP$', 'NN'
'VBP', 'JJS', 'NNS', 'VB', 'JJ', 'NN', 'CC', 'DT', 'VBZ', 'DT', 'NN', 'CC', 'VBZ', 'EX', 'DT', 'JJ', 'NN', 'VBG', 'RB'
'VB', 'IN', 'RB', 'RB', 'RB', 'JJ', 'NN', 'NNS', 'DT', 'NN', 'RB', 'VBD', 'CD', 'NN', 'IN', 'JJ', 'NN', 'CC', 'PRP', 'VBD', 'RB', 'VBN', 'IN', 'DT', 'NN', 'VBZ', 'IN', 'NN', 'IN', 'DT', 'NN', 'CC', 'RB', 'DT', 'NN', 'NN', 'RB', 'VBD', 'IN', 'IN', 'NNP', 'RB'
'RB', 'DT', 'VBZ', 'RB', 'PRP', 'VBP'
'PRP', 'MD', 'VB', 'DT', 'MD', 'VB', 'RBR', 'JJ', 'IN', 'VBG', 'TO', 'VB', 'DT', 'NN', 'RB', 'VB', 'VB', 'DT', 'JJ', 'NN', 'IN', 'NNS', 'FW', 'NN', 'VBN', 'NN', 'IN', 'NNS', 'DT', 'NN', 'JJ', 'VBG', 'IN', 'VBN', 'NNS', 'VBN', 'NNS', 'WDT', 'VBP', 'NNS', 'CC', 'VBN', 'NN', 'NNS', 'WDT', 'VBP', 'RB', 'JJ', 'TO', 'VB', 'PRP', 'VBZ', 'RB', 'MD', 'PRP', 'UH', 'VB', 'DT', 'NN', 'RB'
'IN', 'DT', 'JJ', 'JJ', 'NNS', 'RB', 'JJR', 'IN', 'NNS', 'VBG', 'JJ', 'NNS', 'VBP', 'VBN', 'DT', 'NN', 'CC', 'NN', 'IN', 'VBN', 'NNS', 'IN', 'DT', 'VBN', 'NNS', 'VBP', 'PRP', 'TO', 'VB', 'IN', 'DT', 'VBZ', 'RB', 'DT', 'NN'
'VB', 'DT', 'NN', 'NN', 'PRP', 'VBD', 'JJR', 'NNS', 'DT', 'NN', 'VBD', 'IN', 'UH', 'UH', 'VB', 'PRP', 'JJ'
'PRP', 'NNS', 'VBP', 'NN', 'NN', 'JJR', 'IN', 'NNP', 'UH', 'VB', 'JJ'
'PRP', 'VBZ', 'RB', 'IN', 'PRP', 'MD', 'VB', 'VBN', 'NN', 'IN', 'DT', 'JJ', 'JJR', 'NN', 'NN', 'NNS', 'RB'
'IN', 'DT', 'NN', 'IN', 'NN', 'CC', 'NN', 'NN', 'RB', 'PRP', 'VBP', 'IN', 'IN', 'DT', 'NN', 'JJ', 'NN', 'PRP', 'MD', 'VB', 'VBN', 'DT', 'WRB', 'VBP', 'PDT', 'DT', 'NNS', 'VBG', 'NN', 'IN', 'DT', 'NN'
'JJ', 'JJ', 'JJ', 'NNS', 'JJ', 'JJ', 'NN', 'NNS', 'CC', 'NNS', 'RB', 'IN', 'DT', 'NN', 'VBG', 'JJ', 'NNS', 'DT', 'NN', 'VBG', 'NNS', 'CC', 'VBG', 'NNS', 'PDT', 'DT', 'JJ', 'VBZ', 'VBG', 'NNP', 'JJ'
'UH', 'RB', 'DT', 'VBZ', 'RB', 'JJ', 'MD', 'PRP', 'VB', 'RB', 'IN', 'JJ', 'NN', 'JJ', 'NNS'
'RB', 'VBZ', 'DT', '-LRB-', 'JJ', 'NN', 'VBG', 'DT', 'JJ', 'NN', 'IN', 'NN', 'CC', 'NN', 'NN', 'NNS', 'IN', 'DT', 'NNP', 'NNPS', 'RB', '-RRB-'
'RB', 'IN', 'DT', 'JJ', 'NN', 'PRP', 'VBD', 'DT', 'NN', 'IN', 'UH', 'DT', 'NN', 'NN', 'IN', 'JJ', 'NN', 'NN', 'IN', 'NNP', 'DT', 'NN', 'IN', 'NNP', 'IN', 'JJ', 'NNS', 'DT', 'NN', 'IN', 'JJ', 'NN', 'IN', 'NNP', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'IN', 'NNP', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'IN', 'NN', 'CC', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'IN', 'NNP', 'CC', 'DT', 'VBZ', 'RB', 'DT', 'NN', 'PRP', 'VBP', 'IN'
'RB', 'VBZ', 'NNP', 'NNS', 'TO', 'VB', 'DT', 'JJS', 'JJ', 'NN', 'NN', 'PRP', 'VBZ', 'NNS', 'RB'
'WP', 'IN', 'DT', 'JJ', 'NN', 'VBZ', 'VBG', 'RP'
'DT', 'VBZ', 'RB', 'VBG', 'JJ', 'DT', 'VBZ', 'CC', 'JJ', 'CC', 'RB', 'VBN', 'IN', 'NN'
'UH', 'NNP', 'RB', 'MD', 'RB', 'VB', 'NNP', 'VB', 'DT', 'NN'
'PRP', 'VBZ', 'RB', 'IN', 'DT', 'NN', 'NNS', 'VBG', 'IN', 'NN', 'NNS', 'IN', 'NN', 'IN', 'JJ', 'NN', 'RB', 'CC', 'JJ', 'NN', 'VBD', 'IN', 'DT', 'NN', 'WP', 'MD', 'VB', 'VBN'
'PRP', 'VBP', 'RB', 'RB', 'VBG', 'TO', 'VB', 'IN', 'DT', 'NN', 'NN', 'CC', 'VBZ', 'NN', 'JJ', 'VB', 'IN', 'EX', 'VBZ', 'NN', 'VBG', 'RP', 'IN', 'DT', 'NN', 'IN', 'NNS'
'WRB', 'VBZ', 'JJ', 'RB', 'VB', 'DT', 'NN', 'RBR', 'CC', 'VB', 'DT', 'NN', 'PRP', 'MD', 'RB', 'VB', 'JJ', 'NN', 'WRB', 'PRP', 'VBP', 'DT', 'VB', 'IN', 'IN', 'PRP', 'VBG', 'JJR', 'TO', 'VB', 'NNS', 'VB', 'IN', 'TO', 'RB', 'VB', 'DT', 'NNS'
'JJ', 'NN', 'VBZ', 'PRP', 'VBP', 'VBG', 'IN', 'IN', 'NNP', 'DT', 'NN', 'JJ', 'NN', 'VBZ', 'PRP', 'VBP', 'VBG', 'IN', 'NNP'
'NN', 'CC', 'JJ', 'NN', 'RB', 'WP', 'VBZ', 'DT', 'NN'
'NNP', 'PRP', 'VBZ', 'RB', 'IN', 'DT', 'VBG', 'NN', 'NNS', 'VBD', 'DT', 'NN'
'WP', 'DT', 'NN', 'VBZ', 'VBG', 'IN'
'NNS', 'VBP', 'VBG', 'TO', 'VB', 'IN', 'DT', 'IN', 'PRP', 'VBP', 'JJ', 'IN', 'PRP'
'PRP', 'VBP', 'RB', 'JJ', 'DT', 'VBP', 'VBG', 'NN', 'DT', 'NN', 'VBZ', 'RB', 'JJR', 'IN', 'PRP', 'VBP'
'VBP', 'PRP', 'NNP', 'IN', 'VBG', 'NN', 'NNS', 'IN', 'NNS'
'JJ', 'PRP', 'CC', 'VB', 'PRP', 'IN', 'DT', 'JJ', 'NN'
